{
  "name": "crude-server",
  "version": "0.0.10",
  "description": "crude server",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/function/**/*.js -t 3000000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoveKino/crude-server.git"
  },
  "keywords": [
    "crude",
    "server",
    "simple",
    "fast"
  ],
  "author": "ddchen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LoveKino/crude-server/issues"
  },
  "homepage": "https://github.com/LoveKino/crude-server#readme",
  "devDependencies": {
    "browser-js-env": "0.0.11",
    "cl-requestor": "0.0.3",
    "del": "^3.0.0",
    "es6-promisify": "^5.0.0",
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "bolzano": "0.0.1",
    "mkdirp": "^0.5.1",
    "pfc-compiler": "^0.1.8",
    "tree-script": "0.0.3"
  }
}
