{
  "name": "crude-server",
  "version": "0.0.2",
  "description": "crude server",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/function/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoveKino/crude-server.git"
  },
  "keywords": [
    "crude",
    "server",
    "simple",
    "fast"
  ],
  "author": "ddchen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LoveKino/crude-server/issues"
  },
  "homepage": "https://github.com/LoveKino/crude-server#readme",
  "devDependencies": {
    "cl-requestor": "0.0.3",
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "bolzano": "0.0.1"
  }
}
